.page.catalog {
  display: grid;
  grid-template-rows: auto;

  .top {
    display: flex;
    align-items: center;
    justify-content: space-between;

    .right {
      margin-left: 60px;

      .canister {
        padding-bottom: 15px;
        min-width: 300px;
      }

      button {
        width: 100%;
        margin-top: 15px;
      }
    }
  }
}